sonar.host.url = http://localhost:9000
sonar.token=sqp_401af3ed0afeecc4d068bfb2905fdaeb9f31e158
sonar.projectKey=proyect-laravel
sonar.projectName=proyect-laravel
sonar.proyectVersion=1.0.0
sonar.sources=.
sonar.language=php
sonar.sourceEnconding=UTF-80