sonar.host.url = http://localhost:9000
sonar.token=sqp_90e41fe620a4354f3b836765f798da87c543b724
sonar.projectKey=Proyecto-Laravel
sonar.projectName=Proyecto-Laravel
sonar.proyectVersion=1.0.0
sonar.sources=.
sonar.language=php
sonar.sourceEnconding=UTF-80
